<!DOCTYPE html>
<html lang="en">
<head>
<title>Backyard</title>
<meta charset="utf-8">
</head>
<body link="navy" alink="navy" vlink="navy">

<table>
<tr>

<td valign="top">
<b><font size="+3" face="BAZOOKA" color="navy">Home Tour
<br />Backyard</font></b>
<br clear="left" />
<p>This gorgeous backyard features a view of the White Tank mountains together with many tropical plants. The backyard has a fire ring with adequate seating for your many guests. It also has a beautiful waterfall that can be seen from the large patio or the living room area. The main feature of this lovely backyard is the hot tub. The tub seats six people but is cozy enough for two.</p>

<p>Call 1-555-Home Tour or e-mail us at <A HREF="mailto:hometour@isp.com">hometour@isp.com</A>
for more information.</p>
</td>

<td>
<img src="assets/backyard.jpg" hspace="20" border="0" align="left" alt="Backyard" height="360" width="480">
</td>
</tr>

<tr>
<td><br /></td>
<td align="center"><a href="index.htm">Home</a> |
<a href="entry.htm">Entry</a> | 
<a href="living.htm">Living</a> |
<a href="dining.htm">Dining</a> |
<a href="backyard.htm">Backyard</a>
</td>
</tr>
</table>

</body>
</html>
