<!DOCTYPE html>
<html lang="en">
<head>
<title>Dining Room</title>
<meta charset="utf-8">
</head>
<body link="navy" alink="navy" vlink="navy">

<table>
<tr>

<td valign="top">
<b><font size="+3" face="BAZOOKA" color="navy">Home Tour
<br />Dining Room</font></b>
<br clear="left" />
<p>The dining room can comfortably seat large parties. The room is surrounded by 
windows, which gives diners a view of the beautiful backyard. A pass-through into the 
kitchen is provided, which allows for easy access to diners' needs.</p>

<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
hometour@isp.com</a> for more information or to schedule a showing.</p>
</td>

<td>
<img src="assets/dining.jpg" hspace="20" border="0" align="left" alt="Dining Room" height="360" width="480" />
</td>
</tr>

<tr>
<td><br /></td>
<td align="center"><a href="index.htm">Home</a> | 
<a href="entry.htm">Entry</a> | 
<a href="living.htm">Living</a> |
<a href="dining.htm">Dining</a> |
<a href="backyard.htm">Backyard</a>
</td>
</tr>
</table>

</body>
</html>
