<!DOCTYPE html>
<html lang="en">
<head>
<title>Entry</title>
<meta charset="utf-8">
</head>
<body link="navy" alink="navy" vlink="navy">
<table>
<tr>
<td valign="top">
<b><font size="+3" face="BAZOOKA" color="navy">Home Tour
<br />Entry</font></b>
<br clear="left" />
<p>The front entry to this beautiful home provides an appropriate beginning for 
what is to come on the inside. The double leaded glass front doors provide privacy 
as well as light for the foyer area. The winding sidewalk adds to the unique front 
view. Beautiful Southwest plants enhance the whole effect.</p>

<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
hometour@isp.com</a> for more information or to schedule a showing.</p>
</td>

<td>
<img src="assets/entry.jpg" hspace="20" border="0" align="left" alt="Entry" height="360" 
width="480" />
</td>
</tr>

<tr>
<td><br /></td>
<td align="center"><a href="index.htm">Home</a> |
<a href="entry.htm">Entry</a> | 
<a href="living.htm">Living</a> |
<a href="dining.htm">Dining</a> |
<a href="backyard.htm">Backyard</a>
</td>
</tr>
</table>
</body>
</html>
