<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page for Home Tour</title>
<meta charset="utf-8">
</head>
<body link="navy" alink="navy" vlink="navy">
<table align="left" border="0" cols="2" rows="1" width="75%">
<tr valign="top">
<td><img src="assets/ibrahimlogo.jpg" width="228" height="53" />
<b><p><font size="2" face="arial">Ibrahim Real Estate has a wide range of listings 
and numerous online tools to help you find your dream home.</p>

<p>Today�s featured home is just west of Phoenix, with an amazing backyard patio 
complete with hot tub, waterfall, and built-in BBQ. The home�s floor plan is shown 
to the right. You can view various rooms, the front entry, and backyard by clicking 
the area on the floor plan.</p></b>  

<p><em><font size="-1">If you want to learn more about this or any other homes 
in the area, please call us at 1-555-NEW-HOME or e-mail us at 
<a href="mailto:hometour@isp.com">hometour@isp.com</a> for more information or to 
schedule a showing.</font></em></p>

<p><a href="entry.htm">Entry</a> |
<a href="living.htm">Living</a> |
<a href="dining.htm">Dining</a> |
<a href="backyard.htm">Backyard</a></p>
</td>

<td>
<p><img src="assets/floorplan.gif" width="367" height="436" border="0" hspace="20" 
usemap="#tour" /></p>
</td>
</tr>
</table>

<map name="tour">
  <area shape="rect" coords="102,255,142,279" href="entry.htm">
  <area shape="rect" coords="95,37,180,197" href="living.htm">
  <area shape="rect" coords="5,37,85,197" href="dining.htm">
  <area shape="rect" coords="0,0,365,30" href="backyard.htm">
</map>
</body>
</html>