<!DOCTYPE html>
<html lang="en">
<head>
<title>Bright Idea, LLC</title>
<meta charset="utf-8">
</head>
<body alink="dodgerblue" link="dodgerblue" vlink="dodgerblue">

<center>
<img src="brightidealogo.jpg" width="97" height="100"/>
<br /><font size="+3" face="splinthmkbold">Bright
<br />Idea, LLC</font>
</center>

<p><a href="lab6-2about.htm" target=win-main>About Us</a></p>

<p><a href="lab6-2samples.htm" target="win-main">Client Samples</a></p>

<p><a href="lab6-2discussion.htm" target="win-main">Discussion Forum</a></p>

<p><a href="lab6-2home.htm" target="win-main">Home</a></p>
</body>
</html>
