<!DOCTYPE html>
<html lang="en">
<head>
<title>Bright Idea, LLC</title>
<meta charset="utf-8">
</head>
<body aLink="dodgerblue" link="dodgerblue" vLink="dodgerblue">
<center>
<b><p><font size="+2" color="dodgerblue" face="splinthmkbold">Welcome to the Bright Idea, LLC Web Site</font></p>
</center>

<p>Bright Idea, LLC has been a family owned business for the past forty years. We started with a bright idea to gather together pioneering individuals who wanted to share their thoughts, get feedback on new ideas, and help other inventive people.</p>

<p>We advise clients on patents, innovative ideas, and entrepreneurship efforts. We have over 200 patents registered today with another 20 in process. Our clients have created new and innovative businesses, tools, safety devices, and engineering models.</p>

<p>Our program is a non profit organization headquartered in Tippacanoe County. Although most of our clients are from North America, others come from ten different countries. Our next annual Bright Idea, LLC forum will be held in Beijing, China in September. Please join us for sharing, fun, and most of all, bright ideas!</P>

<p><center><i><font size="-1">This site was designed and developed by clients of Bright Idea, LLC. E-mail comments to <A href="mailto:brightideallc@isp.com">brightideallc@isp.com</A> 
</font></center></i></p></b>
</body>
</html>
