<!DOCTYPE html> 
<html lang="en">
<head>
<!-- Victor Velasco 10/8/19 -->
<title>Midwest Homes</title>
<meta charset="utf-8">
<link href="project1.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
      <h1>Midwest Homes</h1>
  </header>
  <nav>
   <ul> 
    <li><a href="index.html">Home</a></li>
	<li><a href="listing.html">Listing</a></li>
	<li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <main>
  <h2>Contact Midwest Homes</h2>
<a href="mailto:victor.velasco@student.swic.edu">Victor Velasco</a><br><address>
438 Hawthorne Lane<br>
Belleville, IL 62221<br></address>
&#9742; (618) 555-3281<br><br> <!-- Phone Icon -->
Date Finished: 10/8/19 &nbsp;
<a href = "http://www.swic.edu">Southwestern Illinois College Homepage</a>
  </main>
  <footer>
  Copyright &copy; 2019 Midwest Homes
  </footer>
</div>
</body>
</html>