<!DOCTYPE html> 
<html lang="en">
<head>
<!-- Victor Velasco 10/8/19 -->
<title>Midwest Homes</title>
<meta charset="utf-8">
<link href="project1.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
      <h1>Midwest Homes</h1>
  </header>
  <nav>
  <ul> 
    <li><a href="index.html">Home</a></li>
	<li><a href="listing.html">Listing</a></li>
	<li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <main>
    <blockquote>Midwest Homes believe that owning a home is still the "American
Dream".</blockquote><hr>
  <p> We turn houses into homes and we eliminate the stress
commonly involved in real estate transactions.

Whether you're purchasing a new home, selling your existing home, 
renting or buying, or leasing commercial property, it's important
to make educated decisions. Midwest Homes provides the experience, 
knowledge and professional real estate services you need.</p>
  </main>
  <footer>
  Copyright &copy; 2019 Midwest Homes
  </footer>
</div>
</body>
</html>