<!DOCTYPE html> 
<html lang="en">
<head>
<!-- Victor Velasco 10/8/19 -->
<title>Midwest Homes</title>
<meta charset="utf-8">
<link href="project1.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
      <h1>Midwest Homes</h1>
  </header>
  <nav>
   <ul> 
    <li><a href="index.html">Home</a></li>
	<li><a href="listing.html">Listing</a></li>
	<li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <main>
  <img src="images/r317081.jpg" width="243" height="162" alt="Listing #: r317081">
  <h2>Listing #: r317081</h2>
  <p>
Surround fireplace. Quality thru-out! Call lister for completion date. Wow! Expect 
to be impressed with this new 4-bdrm transitional home! All the upgrades for the 
distinguished buyer. Large entertaining kitchen w/corian counters, birch cabinets, 
maple flr and trim, lg work island. Pella windows everywhere. 200amp, ge profile appliances, 
whirlpool bath, kohler plumbing, trayed master, exposed ll w/8ft9in ceilings. 15-yr 
waterproof warrty, tile surround fireplace. Quality thru-out! Call lister for completion date.</p>
<hr>

<h4>Details</h4>
Price: $314,200<br>
Address: 3014 Allen Lane<br>
         Belleville, IL 62221<br>
Style: 2 Story Transitional<br>
Age: 15 years<br>
Sq. feet: 2752<br>
Baths: 2 1/2<br>
Bedrooms: 4<br>
Garage: 3 car, attached<br>

<h4>Realty Agency</h4>
Carson Homes
<address>981 Frontage Road<br>
Shiloh, IL 62269<br></address>
(618) 555-0912<br>
<a href = "http://www.carsonhomes.com">Carson Homes</a><br>

<h4>Agent</h4>
Linda DeJesus<br>
(618) 555-4140<br>
<a href = "mailto:ldejesus@carsonhomes.com">ldejesus@carsonhomes.com</a><br>

  </main>
  <footer>
  Copyright &copy; 2019 Midwest Homes
  </footer>
</div>
</body>
</html>