Midwest Homes
=============
Midwest Homes believe that owning a home is still the "American
Dream". We turn houses into homes and we eliminate the stress
commonly involved in real estate transactions.

Whether you're purchasing a new home, selling your existing home, 
renting or buying, or leasing commercial property, it's important
to make educated decisions. Midwest Homes provides the experience, 
knowledge and professional real estate services you need. 

Midwest Homes
438 Hawthorne Lane
Belleville, IL  62221
Voice: 555-3281
Fax: 555-3285

Here is today's newest listing.

NEW
========

Listing #: r317081
==================
Surround fireplace. Quality thru-out! Call lister for completion date. Wow! Expect 
to be impressed with this new 4-bdrm transitional home! All the upgrades for the 
distinguished buyer. Large entertaining kitchen w/corian counters, birch cabinets, 
maple flr and trim, lg work island. Pella windows everywhere. 200amp, ge profile appliances, 
whirlpool bath, kohler plumbing, trayed master, exposed ll w/8ft9in ceilings. 15-yr 
waterproof warrty, tile surround fireplace. Quality thru-out! Call lister for completion date.

Details
-------
Price: $314,200
Address: 3014 Allen Lane
         Belleville, IL 62221
Style: 2 Story Transitional
Age: 15 years
Sq. feet: 2752
Baths: 2 1/2
Bedrooms: 4
Garage: 3 car, attached

Realty Agency
-------------
Carson Homes
981 Frontage Road
Shiloh, IL 62269
(618) 555-0912
http://www.carsonhomes.com

Agent
-----
Linda DeJesus
(618) 555-4140
ldejesus@carsonhomes.com