/* Victor Velasco 10/8/19 */

header, nav, main, footer { display: block; } 
* {box-sizing: border-box; }
body { /*background-image: url(images/back.gif)*/
       background-color: #78909C;
       font-family: Verdana, Arial, sans-serif;
}
#wrapper { width: 960px;
           margin: auto;
		   background-color: #455A64;
		   color: #ECEFF1;
		   box-shadow: 5px 5px 5px #263238;
}
h1 { background-image: url(images/logo.gif);
     background-repeat: no-repeat;
     background-color: #263238;
	 height: 110px;
	 font-family: Georgia, "Times New Roman", serif;
	 font-size: 4.5em;
     padding-left: 220px;
	 padding-top: 20px;
	 text-shadow: 3px 3px 3px #607D8B;
	 margin-bottom: 0;
}
nav { padding-top: 10px;
      float: left;
      width: 200px; 
}
nav ul { list-style-type: none; 
       padding-left: 20px;
	 }
nav li { padding-bottom: 5px;
       font-weight: bold;
}
nav a { text-decoration: none; }
nav a:link { color: #ECEFF1; }
nav a:visited{ color: #CFD8DC; }
nav a:hover { color: #B0BEC5; }


main { background-color: #607D8B;
          margin-left: 200px;
          padding: 1px 20px 20px 20px;   
		  min-height: 300px;
}
main img { float: right;
              padding: 20px;
}
a      {color: #CFD8DC;
         font-weight: bold;
	   }
footer { background-color: #263238;
       margin-left: 200px;
       padding: 20px;
       text-align: center;
	   font-size: small;
	   font-style: italic;
}
	  