<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<link rel="stylesheet" href="javajam.css">
<link href="favicon.ico" rel="icon" type="image/x-icon">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav><ul>
<li><a href="index.html">Home</a></li> 
<li><a href="menu.html">Menu</a></li> 
<li><a href="music.html">Music</a></li> 
<li><a href="jobs.html">Jobs</a></li>
</ul></nav>
<main>
<div id="heroguitar"></div>
<h2>Music at JavaJam</h2>
<p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won&#39;t want to miss!</p>
<h4>January</h4>
<div class="details">
<a href="images/melanie.jpg"><img src="images/melaniethumb.jpg" alt="Melanie Morris" width="80" height="80"></a>
Melanie Morris entertains with her melodic folk style.
</div>
<h4>February</h4>
<div class="details">
<a href="images/greg.jpg"><img src="images/gregthumb.jpg" alt="Tahoe Greg" width="80" height="80"></a>
Tahoe Greg is back from his tour. New songs. New stories.
</div>
</main>
<footer>
Copyright &copy; 2019 JavaJam Coffee House<br>
<a href="mailto:victor.velasco@student.swic.edu">victor.velasco@student.swic.edu</a>
</footer>
</div>
</body>
</html>
