<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="description" content="O'Fallon Flowers, a shop that allows anyone to buy flowers form around the 
world at affordable prices. ">
 <meta name="keywords" content="O'Fallon Flowers,O'Fallon,Flower Shop,Flowers">
 <meta name="author" content="Tom Doe">
 <meta charset="UTF-8">
 <title>O'Fallon Flowers</title>
<link rel="stylesheet" href="design.css">
</head>
<body>
<div id="wrapper">
<header>
  <img src="../banner84.png" alt="eportfolio banner">
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../resume.html">Resume</a></li>
      <li><a href="../test1/index.html">Test 1</a></li>
      <li><a href="index.html">Test 2</a></li>
	   <li><a href="../fishcreek/index.html">Fish Creek</a></li>
	</ul>
  </nav>
</div>
<div id="center">
<a href="index.html"><img src="Flowerbutton.jpg" width="100" height="84"></a> 
<a href="Survey.html"><img src="Flowerbutton3.jpg" width="100" height="84"></a> 
<a href="Schedule.html"><img src="Flowerbutton2.jpg"width="100" height="84"></a>
</div>
<h2>About Us</h2>
<P> O'Fallon Flowers is a shop that specializes in unique flowers. We have flowers from all around
the world, which look great in any number of settings. Below are some examples.
<ul> <li> <img src="flower1.jpg" width="100" height="84"> </li>
<li> <img src="flower2.jpg" width="100" height="84"> </li>
<li> <img src="flower3.jpg" width="100" height="84"> </li>
</ul>
<p> We offer these flowers and many more, in many different designs for affordable prices. </p>
<p>O'Fallon Flowers is also available to cater events. For more information click on schedule above.</p> 
<p>We also provide a customer survey. Please click on the Survey link. </p>
<h2> Contact Information </h2>
<ul>
<li> O'Fallon Flowers </li>
<li> 101 Cross Road </li>
<li> O'Fallon, IL 62269 </li>
<li> (618) 555-0912 </li>
<li> <a href="mailto:O'Fallon.Flowers@gmail.com">O'Fallon.Flowers@gmail.com</a></li>
</ul>
<hr>
<footer>Copyright &copy; 2014 O'Fallon Flowers<br></footer>
</body>