<!DOCTYPE html>
<html lang="en">
<he<head>
 <meta name="description" content="O'Fallon Flowers, a shop that allows anyone to buy flowers form around the 
world at affordable prices. ">
 <meta name="keywords" content="O'Fallon Flowers,O'Fallon,Flower Shop,Flowers">
 <meta name="author" content="Tom Doe">
 <meta charset="UTF-8">
 <title>Schedule</title>
<link rel="stylesheet" href="design.css">
</head>
<body>
<div id="wrapper">
<header>
  <img src="../banner84.png" alt="eportfolio banner">
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../resume.html">Resume</a></li>
      <li><a href="../test1/index.html">Test 1</a></li>
      <li><a href="index.html">Test 2</a></li>
	   <li><a href="../fishcreek/index.html">Fish Creek</a></li>
	</ul>
  </nav>
</div>
<div id="center">
<a href="index.html"><img src="Flowerbutton.jpg" width="100" height="84"></a> 
<a href="Survey.html"><img src="Flowerbutton3.jpg" width="100" height="84"></a> 
<a href="Schedule.html"><img src="Flowerbutton2.jpg"width="100" height="84"></a>
</div>
<center><Table>
<table border="1">
<tr>
<td colspan="3" style="text-align: center">Our Merchandise</td>
<tr>
<th>Flower</th>
<th>Price</th>
<th>Delivery</th>
</tr>
<tr>
<th>12 Roses</th>
<th>$20</th>
<th>Yes</th>
</tr>
<tr>
<th>Titan Arum</th>
<th>$50</th>
<th>No</th>
</tr>
<tr>
<th>Luna Red Hibiscus</th>
<th>$20</th>
<th>Yes</th>
</tr>
<tr>
<th>Hippeastrum</th>
<th>$10</th>
<th>Yes</th>
</tr>
</table>
<h2> Schedule a date with us </h2>
<p> If you would have us cater an event, we will decorate the best way possible, or how you would like us to
decorate. </p><p>We will also take care of the flowers for the duration of the event. Below are the dates we
have available. </p>
<table border="1">
<td colspan="7" style="text-align: center">O'Fallon Flower's April Events</td>
<tr> <th> Sunday </th>
<th> Monday </th>
<th> Tuesday </th>
<th> Wednesday </th>
<th> Thursday </th>
<th> Friday </th>
<th> Saturday </th>
</tr>
<tr>
<th> 30 </th>
<th> 31 </th>
<th> 1 </th>
<th> 2 </th>
<th> 3 </th>
<th> 4 OTHS Prom</th>
<th> 5 </th>
</tr>
<tr>
<th> 6 </th>
<th> 7 </th>
<th> 8 </th>
<th> 9 </th>
<th> 10 </th>
<th> 11 </th>
<th> 12 </th>
</tr>
<tr>
<th> 13 </th>
<th> 14 </th>
<th> 15 </th>
<th> 16 </th>
<th> 17 </th>
<th> 18 Easter Festival</th>
<th> 19 Easter Festival </th>
</tr>
<tr>
<th> 20 Easter Festival</th>
<th> 21 </th>
<th> 22 </th>
<th> 23 </th>
<th> 24 </th>
<th> 25 Arbor Day Festival</th>
<th> 26 </th>
</tr>
<tr>
<th> 27 </th>
<th> 28 </th>
<th> 29 </th>
<th> 30 </th>
<th> 1 </th>
<th> 2 </th>
<th> 3 </th>
</tr>
</table> </center>
<hr>

<footer>Copyright &copy; 2014 O'Fallon Flowers<br></footer>
</body>
</html>