<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="description" content="O'Fallon Flowers, a shop that allows anyone to buy flowers form around the 
world at affordable prices. ">
 <meta name="keywords" content="O'Fallon Flowers,O'Fallon,Flower Shop,Flowers">
 <meta name="author" content="Tom Doe">
 <meta charset="UTF-8">
 <title>Survey</title>
<link rel="stylesheet" href="design.css">
</head>
<body>
<div id="wrapper">
<header>
  <img src="../banner84.png" alt="eportfolio banner">
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../resume.html">Resume</a></li>
      <li><a href="../test1/index.html">Test 1</a></li>
      <li><a href="index.html">Test 2</a></li>
	   <li><a href="../fishcreek/index.html">Fish Creek</a></li>
	</ul>
  </nav>
</div>
<h1 style align = "center"><img src="Banner1.jpg" alt="O'Fallon Flowers" width="200" height="134" ></h1>
<div id="center">
<a href="index.html"><img src="Flowerbutton.jpg" width="100" height="84"></a> 
<a href="Survey.html"><img src="Flowerbutton3.jpg" width="100" height="84"></a> 
<a href="Schedule.html"><img src="Flowerbutton2.jpg"width="100" height="84"></a>
</div>
<h2> We have provided a customer survey below. Please let us know what you thought of us. </h2>
<form method="get">
Name:         <input type="text" name="Name" id="Name"><br><br>
State:        <input type="text" name="State" id="State"><br><br>
Zip-Code:     <input type="text" name="Zip-Code" id="Zip-Code"><br><br>
Phone Number: <input type="text" name="Phone" id="Phone"><br><br>
E-mail:       <input type="text" name="E-mail" id="E-mail"><br><br>
<legend>Was our service good?: </legend><br>
<input type="checkbox" name="Yes" id="yes"> Yes <br>
<input type="checkbox" name="no" id="no"> No <br><br>
<legend>Did we cater an event for you?: </legend><br>
<input type="checkbox" name="Yes" id="yes"> Yes <br>
<input type="checkbox" name="no" id="no"> No <br><br>
<legend>Did we have what you were looking for?:</legend><br>
<input type="checkbox" name="Yes" id="yes"> Yes </legend><br>
<input type="checkbox" name="no" id="no"> No </legend><br><br>
<legend>Were we too expensive?: </legend><br>
<input type="radio" name="Yes" id="yes" value="yes"> Yes <br>
<input type="radio" name="no" id="no" value="no"> No <br><br>
<legend>Were you able to schedule the right day for you?: </legend><br>
<input type="radio" name="Yes" id="yes" value="yes"> Yes <br>
<input type="radio" name="no" id="no" value="no"> No <br><br>
<legend>Could you contact us easily?: </legend><br>
<input type="radio" name="Yes" id="yes" value="yes"> Yes <br>
<input type="radio" name="no" id="no" value="no"> No <br><br>
<legend> How often do you buy flowers from us: </legend>
<select size="3" name="jumpmenu" id="jumpmenu">
<option value="Weekly">Weekly</option>
<option value="afewcdsayear">A Few times a Year</option>
<option value="Monthly">Monthly</option>
<option value="firsttime">First time</option>
</select><br><br>
<legend>Comments: </legend><br>
<textarea name="comments" id="comments" cols="40" rows="4"> Enter your comments here</textarea><br>
<br>
<input type="Submit" value="Submit" >
<input type="reset">
</form>
<hr>

<footer>Copyright &copy; 2014 O'Fallon Flowers<br></footer>
</body>