<!DOCTYPE html>
<html lang="en">
<head>
<title>About the SWIC Programming Club</title>
<meta charset="utf-8">
<link href="images/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="creative.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>SWIC Programming Club</h1>
</header>
<nav>
<a href="index.html"><img src="images/home.png" width="100" height="32" alt="home.png"></a> &nbsp; 
<a href="events.html"><img src="images/date.png" width="100" height="32" alt="date.png"></a> &nbsp; 
<a href="about.html"><img src="images/info.png" width="100" height="32" alt="info.png"></a> &nbsp; 
</nav>
<main>
<img src="images/students.jpg" width="600" height="300" alt="students.jpg" align="right">
<h2>Want to know more about us?</h2>
<p>The club was started in September of 2019. This club was made to help student get exposed to different 
programming languages. Below are some comments from club memebers:</p>
<dl>
<dt><img src="images/user1.png" width="16" height="16" alt="user1.png">Bill G.</dt>
<dd>Thanks to the SWIC Programming Club, I am able to code in multiple languages!</dd>
<dt><img src="images/user2.png" width="16" height="16" alt="user2.png">Meg W.</dt>
<dd>This club has made programming fun!</dd>
<dt><img src="images/user1.png" width="16" height="16" alt="user1.png">Tim A.</dt>
<dd>Everybody should join the SWIC Programming Club. On Fridays, they offer homework assistance!</dd>
</dl>
</main>
<footer>
Copyright &copy; 2019 SWIC Programming Club<br>
<a href="mailto:victor.velasco@student.swic.edu">victor.velasco@student.swic.edu</a>
</footer>
</div>
</body>
</html>
