<!DOCTYPE html>
<html lang="en">
<head>
<title>SWIC Programming Club Events</title>
<meta charset="utf-8">
<link href="images/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="creative.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>SWIC Programming Club</h1>
</header>
<nav>
<a href="index.html"><img src="images/home.png" width="100" height="32" alt="home.png"></a> &nbsp; 
<a href="events.html"><img src="images/date.png" width="100" height="32" alt="date.png"></a> &nbsp; 
<a href="about.html"><img src="images/info.png" width="100" height="32" alt="info.png"></a> &nbsp; 
</nav>
<main>

<h2>Upcoming Events</h2>
<p>Check this page often for upcoming events you won't want to miss! And don't forget that every Friday
we offer homework assistance.</p>
<h4>September 23</h4>
<div class="events">Python</div>Brief introduction to repetition structures.
<h4>September 24</h4>
<div class="events">HTML5</div>We will be working on a creativity website.
<h4>September 25</h4>
<div class="events">Visual Basic</div>Introduction to LINQ.
</main>
<footer>
Copyright &copy; 2019 SWIC Programming Club<br>
<a href="mailto:victor.velasco@student.swic.edu">victor.velasco@student.swic.edu</a>
</footer>
</div>
</body>
</html>
