<!DOCTYPE html>
<html lang="en">
<head>
<title>SWIC Programming Club</title>
<meta charset="utf-8">
<link href="images/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="creative.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>SWIC Programming Club</h1>
</header>
<nav>
<a href="index.html"><img src="images/home.png" width="100" height="32" alt="home.png"></a> &nbsp; 
<a href="events.html"><img src="images/date.png" width="100" height="32" alt="date.png"></a> &nbsp; 
<a href="about.html"><img src="images/info.png" width="100" height="32" alt="info.png"></a> &nbsp; 
</nav>
<main>
<img src="images/main.jpg" width="400" height="300" alt="main.jpg" align="right">
<h2>Join today!</h2>
<p>Have you ever wondered how software is made? Join the club today and learn how to program software!</p>
<h3>Topics include:</h3>
<ul>
  <li>HTML5</li>
  <li>Java</li>
  <li>Python</li>
  <li>and many more!</li>
</ul>
<div>
Southwestern Illinois College<br>
2500 Carlyle Ave<br>
Belleville, IL 62221<br>
618-235-2700<br><br>
</div>
</main>
<footer>
Copyright &copy; 2019 SWIC Programming Club<br>
<a href="mailto:victor.velasco@student.swic.edu">victor.velasco@student.swic.edu</a>
</footer>
</div>
</body>
</html>
