<!DOCTYPE html>
<html lang="en">
<head>
<title>Samples of HTML 5 code</title>
<meta charset="utf-8">
</head>
<body>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<p>This is a sample paragragh which is being displayed because I am using the paragraph tag. A paragraph tag often follows a heading tag.  The paragraph tag has both an opening and a closing tag.</p>

<blockquote>This is a sample of a block quote display.  Can you see the difference between a paragraph and a blockquote?  A Blockquote has both an opening and a closing quote.</blockquote>

<h3>Ordered List</h3>
<ol><li>CIS 172 Photoshop</li>
<li>CIS 174 XHTML</li>
<li>CIS 176 Dreamweaver</li></ol>

<h3>Unordered List</h3>
<ul><li>Computer</li>
<li>DVD</li>
<li>I-pad</li>
<li>Kindle Fire</li></ul>

<h3>Description List</h3>
<dl><dt>HTML</dt><dd>Stands for HyperText MarkUp Language</dd></dl>
<dl><dt>FTP</dt><dd>Stands for File Transfer Protocol</dd></dl>
&copy; Copyright 2017. All rights reserved.
<a href = "https://www.pearson.com/us/higher-education/program/Felke-Morris-Web-Development-and-Design-Foundations-with-HTML-5-8th-Edition/PGM265872.html">Textbook Information</a>
<a href = "http://www.swic.edu/">Southwestern Illinois College</a>
<a href = "mailto:victor.velasco@student.swic.edu">Send me an e-mail</a>
</body>
</html>
