<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Hospital</title>
<meta charset="utf-8">
<link href="fishcreek.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
  <img src="../banner84.png" alt="eportfolio banner">
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../resume.html">Resume</a></li>
      <li><a href="../test1/index.html">Test 1</a></li>
      <li><a href="../test2/index.html">Test 2</a></li>
	   <li><a href="index.html">Fish Creek</a></li>
	</ul>
  </nav>
</div>
<div id="fishwrapper">
<h1><img src="fishcreeklogo.gif"></h1>
<div class="nav"><a href="index.html"><img src="home.gif"></a> &nbsp;&nbsp;<a href="services.html"><img src="services.gif"></a> &nbsp;&nbsp; <img src="askthevet.gif"> 
&nbsp;&nbsp; <img src="contact.gif"></div>
<dl>
  <dt class="category">Full Service Facility</dt>
    <dd>Veterinarians and staff are on duty 24 hours a day, 7 days a week.</dd>
  <dt class="category">Years of Experience</dt>
    <dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
  <dt class="category">Open Door Policy</dt>
    <dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
</dl>
<div>1-800-555-5555<br>
1242 Grassy Lane<br>
Fish Creek, WI 55534<br><br></div>
<div id="footer">Copyright &copy; 2013 Fish Creek Animal Hospital<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</body>
</html>
