<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Hospital Services</title>
<meta charset="utf-8">
<link href="fishcreek.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
  <img src="../banner84.png" alt="eportfolio banner">
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../resume.html">Resume</a></li>
      <li><a href="../test1/index.html">Test 1</a></li>
      <li><a href="../test2/index.html">Test 2</a></li>
	   <li><a href="index.html">Fish Creek</a></li>
	</ul>
  </nav>
</div>
<div id="fishwrapper">
<h1><img src="fishcreeklogo.gif"></h1>
<div class="nav"><a href="index.html"><img src="home.gif"></a> &nbsp;&nbsp;<a href="services.html"><img src="services.gif"></a> &nbsp;&nbsp; <img src="askthevet.gif"> 
&nbsp;&nbsp; <img src="contact.gif"></div>
<ul>
  <li><span class="category">Medical Services</span><br>
We offer state-of-the-art equipment and technology.</li>
  <li><span class="category">Surgical Services</span><br>
Full range of surgical procedures including orthopedics and emergency surgeries.</li>
<li><span class="category">Dental Care</span><br>
A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.</li>
  <li><span class="category">House Calls</span><br>
The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
  <li><span class="category">Emergencies</span><br>
At least one of our doctors is on call every day and night.</li>
</ul>
<div id="footer">Copyright &copy; 2013 Fish Creek Animal Hospital<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</body>
</html>
