<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorite Movie Information</title>
<meta charset="utf-8">
<style>
table { margin: auto;
        border: 5px solid #000066;
        width: 900px;
		border-spacing: 0;
}
td    { padding: 0.5em;
		 border-style: none;
         font-family: Arial, sans-serif; 
}
caption { font-family: Verdana, sans-serif;
          font-weight: bold;
          font-size: 1.2em;
          padding: 0.5em;
		  background-color: #006;
		  color: #eaeaea;		  
}
a       { text-align: center;
}
tr:nth-of-type(even) { background-color: #eaeaea; }
td:nth-of-type(odd) { font-weight: bold;
}
</style>
</head>
<body>
 <table border="1">  
 <caption>Favorite Movie Information</caption>
   <tr>
        <td rowspan="6"><a href="https://www.imdb.com/title/tt0076759"><img src="images/poster.jpg" width="300" height="500" alt="Star Wars: Episode IV - A New Hope" title="A long time ago in a galaxy far, far away..."></a></td>
    </tr>
	<tr>
     <td>Title</td>
	 <td>Star Wars: Episode IV - A New Hope (1977)</td>
  </tr>
  <tr>
     <td>Director</td>
     <td>George Lucas</td>
  </tr>
  <tr>
     <td>Leading Actor</td>
     <td>Mark Hamill</td>
   </tr>
    <tr>
     <td>Leading Actress</td>
     <td>Carrie Fisher</td>
  </tr>
      <tr>
     <td>Rating</td>
     <td>PG</td>
  </tr>
      <tr>
     <td>Description</td>
     <td>Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two droids to save the galaxy from the 
	 Empire's world-destroying battle station, while also attempting to rescue Princess Leia from the mysterious Darth Vader.</td>
  </tr>
</table>

</body>
</html>