<!DOCTYPE html>
<html lang="en">
<head>
<title>Midwest Homes</title>
<meta name="Tom Doe" content="3/9/2015">
<!--Tom Doe - 3/9/2015-->
<link rel="stylesheet" href="test1.css">
</head>
<body>
<div id="wrapper">
<header>
  <img src="../banner84.png" alt="eportfolio banner">
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../resume.html">Resume</a></li>
      <li><a href="index.html">Test 1</a></li>
      <li><a href="../test2/index.html">Test 2</a></li>
	   <li><a href="../fishcreek/index.html">Fish Creek</a></li>
	</ul>
  </nav>
</div>
<div id="center">
<h2><img src="logo.jpg" alt="MidWest Homes" width="600" height="86"></h2>
<h3><a href="index.html"><img src="home.gif"></a> 
<a href="listings.html"><img src="listings.gif"></a> 
<a href="contact.html"><img src="contact.gif"></a>
</h3>
</div>
<p> If you have any questions you can contact us below </p>
<p> Agency Contact Information </p>
<ul>
<li> Carson Homes </li>
<li> 981 Frontage Road </li>
<li> Shiloh, IL 62269 </li>
<li> (618) 555-0912 </li>
<li> http://www.carsonhomes.com </li>
</ul>
<p> Agent Contact Information: </p>
<ul>
<li> Linda DeJesus </li>
<li>(618) 555-4140 </li>
<li> <a href="mailto:ldejesus@carsonhomes.com">ldejesus@carsonhomes.com</a> </li>
</ul>
<ul>
<li> Tom Doe </li>
<li> <a href="mailto:Tomdoe@student.swic.edu">tomDoe@student.swic.edu</a> </li>
<li> Address </li>
<li> Phone Number </li>
<li> 3/9/2015 </li>
</ul>
<hr>
<footer>Copyright &copy; 2014 MidWest Homes<br></footer>
</body>
</html>