<!DOCTYPE html>
<html lang="en">
<head>
<title>Midwest Homes</title>
<meta name="Tom Doe" content="3/9/2015">
<!--Tom Doe - 3/9/2015-->
<link rel="stylesheet" href="test1.css">
</head>
<body>
<div id="wrapper">
<header>
  <img src="../banner84.png" alt="eportfolio banner">
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../resume.html">Resume</a></li>
      <li><a href="index.html">Test 1</a></li>
      <li><a href="../test2/index.html">Test 2</a></li>
	   <li><a href="../fishcreek/index.html">Fish Creek</a></li>
	</ul>
  </nav>
</div>
<div id="center">
<h2><img src="logo.jpg" alt="MidWest Homes" width="600" height="86"></h2>
<h3><a href="index.html"><img src="home.gif"></a> 
<a href="listings.html"><img src="listings.gif"></a> 
<a href="contact.html"><img src="contact.gif"></a>
</h3>
</div>
<h4>About Us</h4>
<p> Midwest Homes believe that owning a home is still the "American
Dream". We turn houses into homes and we eliminate the stress
commonly involved in real estate transactions.
</p>
<blockquote>
<p> Whether you're purchasing a new home, selling your existing home, 
renting or buying, or leasing commercial property, it's important
to make educated decisions. Midwest Homes provides the experience, 
knowledge and professional real estate services you need. 
</p>
</blockquote>
<p> Click on the Listings link above to find the newest listings.</p>
<ul> <li> <a HREF="index.html"><img src="home.gif"></a> </li>
<li> <a HREF="listings.html"><img src="listings.gif"></a>  </li>
<li> <a HREF="contact.html"><img src="contact.gif"></a>  </li>
</ul>

<hr>
<footer>Copyright &copy; 2014 MidWest Homes<br></footer>

 </body>