<!DOCTYPE html>
<html lang="en">
<head>
<title>Listings</title>
<meta name="Tom Doe" content="3/9/2015">
<!--Tom Doe - 3/9/2015-->
<link rel="stylesheet" href="test1.css">
</head>
<body>
<div id="wrapper">
<header>
  <img src="../banner84.png" alt="eportfolio banner">
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../resume.html">Resume</a></li>
      <li><a href="index.html">Test 1</a></li>
      <li><a href="../test2/index.html">Test 2</a></li>
	   <li><a href="../fishcreek/index.html">Fish Creek</a></li>
	</ul>
  </nav>
</div>
<div id="center">
<h2><img src="logo.jpg" alt="MidWest Homes" width="600" height="86"></h2>
<h3><a href="index.html"><img src="home.gif"></a> 
<a href="listings.html"><img src="listings.gif"></a> 
<a href="contact.html"><img src="contact.gif"></a>
</h3>
</div>
<center><h4><img src="house.jpg" alt="house" width="243" height="162" ></h4>
</center>
<p>Listing #: r317081</p>
<p> Surround fireplace. Quality thru-out! Call lister for completion date. Wow! Expect 
to be impressed with this new 4-bdrm transitional home! All the upgrades for the 
distinguished buyer. Large entertaining kitchen w/corian counters, birch cabinets, 
maple flr and trim, lg work island. Pella windows everywhere. 200amp, ge profile appliances, 
whirlpool bath, kohler plumbing, trayed master, exposed ll w/8ft9in ceilings. 15-yr 
waterproof warrty, tile surround fireplace. Quality thru-out! Call lister for completion date.
</p>
<p>Details:</p>
<ul>
<li> Price: $314,200 </li>
<li> Address: 3014 Allen Lane
         Belleville, IL 62221</li>
<li> Style: 2 Story Transitional </li>
<li> Age: 15 years </li>
<li> Sq. feet: 2752 </li>
<li> Baths: 2 1/2 </li>
<li> Bedrooms: 4 </li>
<li> Garage: 3 car, attached </li>
</ul>
<p> Agent Contact Information: </p>
<ul>
<li> Linda DeJesus </li>
<li>(618) 555-4140 </li>
<li><a href="mailto:ldejesus@carsonhomes.com">ldejesus@carsonhomes.com</a></li>
</ul>
<hr>
<footer>Copyright &copy; 2014 MidWest Homes<br></footer>
</body>
</html>