<!DOCTYPE html>
<html lang="en">
<head>
<title>First CSS Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="navigation">

<h2>Main navigation</h2>
<a href="template.html">Home</a>
</div>


<div id="centerDoc">

<h1>Southwestern Illinois College</h1>

<p><address>2500 CARLYLE AVE., BELLEVILLE, IL 62221-5899</p></address>

<a href="http://www.swic.edu/"><img src="images/logobg.svg"></a><p>Victor Velasco</p></div>   
</body>
</html>