<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp; 
<a href="menu.html">Menu</a> &nbsp; 
<a href="music.html">Music</a> &nbsp; 
<a href="jobs.html">Jobs</a>
</nav>
<main>
<h2>Coffee at JavaJam</h2>
<dl>
<dt><strong>Just Java</strong></dt>
<dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $2.00</dd>
<dt><strong>Cafe au Lait</strong></dt>
<dd>House blended coffee infused into a smooth, steamed milk.<br>Single $2.00 Double $3.00</dd>
<dt><strong>Iced Cappuccino</strong></dt>
<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $4.75 Double $5.75</dd>
</dl>

</main>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
