body     { background-color: #FCEBB6; 
           background-image: url(background.gif);
	       color: #221811;
           font-family: Verdana, Arial, sans-serif;
         }
header   { background-color: #D2B48C;
           background-image: url(javajamlogo.jpg);
		   background-repeat: no-repeat;
           height: 150px;
	     }
main     { padding-left: 2em;
           padding-right: 2em;
           padding-bottom: 2em; 
	       display: block;
	     }
h1       { padding-top: 45px;
           padding-left:220px;
           font-size: 3em; 
	     }
h4       { background-color: #D2B48C; 
           font-size: 1.2em;
	       padding-left: 10px;
	       padding-bottom: 5px; 
	     }
nav      { font-size: 1.5em;
           padding-top: 10px; 
           text-align: center; 
           font-weight: bold; 
	     }
nav a    { text-decoration: none; 
         }
img      { padding-left: 10px;
           padding-right: 10px;
	     }
footer   { background-color: #D2B48C;
           padding-bottom: 10px;
	       border-top: 2px solid #221811;
           font-size: small;
	       font-style: italic;
	       text-align: center;
         }
#wrapper { width: 80%;
		   background-color: #FEF6C2;
		   min-width: 900px;
		   max-width: 1280px;
		   box-shadow: 5px 5px 5px #888888;
           margin-right: auto;
		   margin-left: auto;
		 }
.details { padding-left: 20%;
           padding-right: 20%;
		 }