<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet"> 
<style>

</style> 
</head>
<body>
<div id="wrapper">
  <header>
  <img src="banner84.png" alt="eportfolio banner">
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="test1/index.html">Test 1</a></li>
      <li><a href="test2/index.html">Test 2</a></li>
	   <li><a href="fishcreek/index.html">Fish Creek</a></li>
	</ul>
  </nav>
  <main>
    <h1>Tom Doe</h1>
    <p>As a recent graduate from Southwestern Illinois College in Belleville, IL. I am excited to begin my career in teh field of Web Design.  I look forward to putting my education and aquired skills to use.  I am excited to continue developing my skills and gaining valuable experiences as an intern at Polka Dot Web Design in Belleville, IL.</p>
	<br>
	<br>
	<p>Please visit my other ePortfolio pages to learn more about my web design skills. If you are interested in reaching out to me, I'd love to connect.</p>
	<br>
	<br>
	<p>Thank you for taking the time to visit my website. Have a great day!</p>
   
    </main>
    <footer>Copyright &copy; 2014
    </footer>
 </div>
</body>
</html>


