<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
 <meta name="description" content="My e-portfolio is here to show the skills i have learned.">
 <meta name="keywords" content="StudentName e-Portfolio, Student Name Resume">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
  <header>
  <img src="banner84.png" alt="eportfolio banner">
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="test1/index.html">Test 1</a></li>
      <li><a href="test2/index.html">Test 2</a></li>
	   <li><a href="fishcreek/index.html">Fish Creek</a></li>
	</ul>
  </nav>
<h2 style="color:#000000"> My Resume </h2>
<h3>Information</h3>
<ul><li>Name: Tom Doe</li>
<li>Address: xxxxxx</li>
<li>Phone Number: 555-555-2644</li>
<li>e-mail: <a href="mailto:student@student.swic.edu">student@student.swic.edu</a></li>
</ul>
<h3>Education</h3>
<ul><li>Highschool: O'Fallon Township Highschool</li>
<li>College: Southwestern Illinois College (Still Attending)</li>
</ul> 
<h3>Courses Taken</h3>
<ul><li>Windows 7/8</li>
<li>Internet Essentials</li>
<li>Introduction to Networking</li>
</ul>
<h3>Experience</h3>
<ul><li>None - Focused on Education</li></ul>
<h3> <a href="Resume.docx" style="color:orange">My Resume Download</h3></a>
<br><br><br><br><br><br><br><br><br>
<footer>Copyright &copy; Copyright 2015, This portfolio is the work of Tom Doe. The contents of this portfolio / disk/ website (work examples, artwork, etc.) 
 are copyrighted and all rights are reserved. Please do not copy, distribute, and/or modify the works on this website without written permission. 
 Some of the exhibits, work samples, and/or service samples are the proprietary of the organization whose name appears on the documents. 
 Each has granted permission for this product to be used as a demonstration of my work.<br>
 </footer>
 </div>
</body>
</html>