<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<link href="fishcreek.css" rel="stylesheet">
</head>
<body>

<h1>Fish Creek Animal Hospital</h1>
<div class="nav"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="service.html">Services</a>&nbsp;&nbsp;&nbsp;<a href="askvet.html">Ask the Vet</a>&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact</a></div>
<dl>
  <dt class="category">Full Service Facility</dt>
    <dd>Veterinarians and staff are on duty 24 hours a day, 7 days a week.</dd>
  <dt class="category">Years of Experience</dt>
    <dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
  <dt class="category">Open Door Policy</dt>
    <dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
</dl>
<div>1-800-555-5555<br>
1242 Grassy Lane<br>
Fish Creek, WI 55534<br><br></div>
<div class="footer">Copyright &copy; 2013 Fish Creek Animal Hospital<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>

</body>
</html>
