<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<link href="fish creek.css" rel="stylesheet">
</head>
<body>
<h1>Fish Creek Animal Hospital</h1>
<div class="nav"><a href="home.html">Home</a> &nbsp;&nbsp;<a href="services.html">Services</a> &nbsp;&nbsp;<a href="askvet.html">Ask the Vet</a> &nbsp;&nbsp;<a href="contact.html">Contact</a></div>
<ul>
  <li><span id="category">Medical Services</span><br>
We offer state-of-the-art equipment and technology.</li>
  <li><span id="category">Surgical Services</span><br>
Full range of surgical procedures including orthopedics and emergency surgeries.</li>
<li><span id="category">Dental Care</span><br>
A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.</li>
  <li><span id="category">House Calls</span><br>
The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
  <li><span id="category">Emergencies</span><br>
At least one of our doctors is on call every day and night.</li>
</ul>
<div id="footer">Copyright &copy; 2013 Fish Creek Animal Hospital<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</body>
</html>
