<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorite Movie Information</title>
<meta charset="utf-8">
<link href="favicon.ico" rel="icon" type="image/x-icon">
<style>
#wrapper { background-color: #cccccc; 
           color: #000000;
           width: 80%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
} 
h1 { background-color:#6699FF;
        font-family: "Times New Roman", serif;
        color: #003366;
        line-height:200%;
}
.nav { font-weight:bold;
}
.category { font-weight: bold;
            color: #003366; 
            background-color:#6699FF;
            font-size: 1.1em;
         
}
nav {margin-top: 40px;} 
} 
nav ul { list-style-type: none;
         margin-left: 0;
         padding: 10px;
}
nav li{display: inline;}
nav a { text-decoration: none;
        padding: 20px;
        font-weight: bold;
		display: inline-block;
		border: 2px solid white;background-image: url(sprite.png);
		background-repeat: no-repeat;
		background-position: right 0;
}
nav a:link { color: #ffffff; }
nav a:visited { color: #000000; }
nav a:hover { color: #000000;background-position: right -100px; }
header { color: #00005D; 
       		width: 90%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
		height: 180px;
}
header img {width: 100%;}
/* Navigation bar above */
body { background-color: #000000;
       background-image: url("images/background.jpg");
}
table { margin: auto;
        border: 5px solid #FFE91F;
        width: 800px;
		border-spacing: 0;
}
td    { padding: 0.5em;
        border-style: none;
        font-family: Arial, sans-serif; 
}
caption { font-family: Verdana, sans-serif;
          font-weight: bold;
          font-size: 1.2em;
          padding: 0.5em;
	  background-color: #FFE91F;
	  color: #000000;		  
}
tr:nth-of-type(even) { background-color: #E0E0E0;
}
tr:nth-of-type(odd) { background-color: #EEEEEE; 
}
td:nth-of-type(odd) { font-weight: bold;
}
.logo    { text-align: center;
}
</style>
</head>
<body>
<div id="wrapper">
<header>
  <img src="../banner84.png" alt="eportfolio banner">
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../resume.html">Resume</a></li>
      <li><a href="../test1/index.html">Test 1</a></li>
      <li><a href="../test2/index.html">Test 2</a></li>
	   <li><a href="index.html">Fish Creek</a></li>
	</ul>
  </nav>
</div>
 <table>  
 <caption>Favorite Movie Information</caption>
   <tr>
        <td rowspan="7"><a href="https://www.imdb.com/title/tt3748528/"><img src="images/poster.jpg" width="300" height="400" alt="Rogue One: A Star Wars Story" title="A long time ago in a galaxy far, far away..."></a></td>
    </tr>
	<tr>
     <td>Title</td>
	 <td>Rogue One: A Star Wars Story (2016)</td>
  </tr>
  <tr>
     <td>Director</td>
     <td><a href="https://www.imdb.com/name/nm2284484/"><img src="images/edwards.jpg" width="40" height="50" alt="Gareth Edwards"></a>&nbsp;Gareth Edwards</td>
  </tr>
  <tr>
     <td>Leading Actor</td>
     <td><a href="https://www.imdb.com/name/nm0526019/"><img src="images/luna.jpg" width="40" height="50" alt="Diego Luna"></a>&nbsp;Diego Luna</td>
   </tr>
    <tr>
     <td>Leading Actress</td>
     <td><a href="https://www.imdb.com/name/nm0428065/"><img src="images/jones.jpg" width="40" height="50" alt="Felicity Jones"></a>&nbsp;Felicity Jones</td>
  </tr>
      <tr>
     <td>Rating</td>
     <td><img src="images/rating.png" width="44" height="15" alt="Rated PG-13"></td>
  </tr>
      <tr>
     <td>Description</td>
     <td>The daughter of an Imperial scientist joins the Rebel Alliance in a risky move to steal the Death Star plans.</td></table>
<div class="logo"><img src="images/logo.png" width="694" height="419" alt="Star Wars"></div>
</body>
</html>